<!DOCTYPE html>
<html lang="YOUR LANGUAGE">
<head>
	<meta charset="UTF-8">
	<meta name="description" content="YOUR DESCRIPTION">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<meta name="keywords" content="YOUR, KEYWORDS">
	<meta name="author" content="AUTHOR">
	<meta name="theme-color" content="#FFFFFF">
	<link rel="stylesheet" href="quark.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
	<link rel = "icon" href = "img/favicon.ico" size = "16x16" type = "image/ico"><!---32x32--->
	<link rel="apple-touch-icon" href="img/icon.png"><!---192x192--->
	<title>YOUR TITLE</title>
<!----------GOOGLE FONTS---------->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;800&display=swap" rel="stylesheet">
<!----------QUARK CSS---------->
	<style type="text/css">
	/*Define colors and for your website*/
		:root {
			/*Body text color*/
			--primary: #;
			/*Body background color*/
			--secondary: #;
			/*Main accent color*/
			--tertiary: #;
			/*2nd accent color*/
			--quaternary: #;
			/*Main font*/
			--main-font: YOUR FONT, sans-serif;
			/*Secondary font*/
			--secondary-font: YOUR FONT, sans-serif;
		}		
	</style>
</head>
<body id="body">
<!----------NAV---------->
	<nav class="col-full" id="menu">
		<div class="col-3-quarter no-margin">
			<ul class="flex flex-row between no-margin col-full">
				<!----------MANDATORY, DON'T DELETE---------->
				<li class=""><a title="MENU" href = "#menu" class="">&#9776;</a></li>
				<li class=""><a title="CLOSE MENU" href = "#" class="">x</a></li>
				<!----------END MANDATORY, DON'T DELETE---------->
				<!----------YOUR LINKS HERE---------->
				<li class=""><a title="" href="#">LINK</a></li>
				<li class=""><a title="" href="#">LINK</a></li>
				<li class=""><a title="" href="#">LINK</a></li>
				<li class=""><a title="" href="#">LINK</a></li>
				<!----------OPTIONAL, DELETE IF YOU DON'T WANT DARK MODE SWITCH---------->				
				<li class="" onclick="darkMode();" title="Toggle Dark Mode"><i class="fa fa-fw fa-lightbulb-o"></i></li>
				<!----------END, DELETE IF YOU DON'T WANT DARK MODE SWITCH---------->				
			</ul>
		</div>
	</nav>
<!----------FOOTER---------->
	<footer>
		<small>Developed with &#9829; by <a href="YOUR WEBSITE" target="_blank" title="b">YOUR WEBSITE</a> - <span id="year"></span></small>
	</footer>
<!---------SCRIPTS QUARK CSS--------->
<script type="text/javascript" src="quark-control.js"></script>
<script type="text/javascript">
window.onload = () => showYear();

function showYear(){
	const year = new Date().getFullYear();
	document.getElementById("year").innerHTML = year;
}
</script>
</body>
</html>